<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
    <script src="js/script.js"></script>

    <title>Krista Rowland's Photography</title>
  </head>

  <body>
    <div class="container">
      <div class="nav-container">
        <nav>
          <ul>
            <li>
              <a class="link" data-target-tag="architecture">Architecture</a>
            </li>
            <li>
              <a class="link" data-target-tag="nature">Nature</a>
            </li>
            <li>
              <a class="link" data-target-tag="animal">Dieren</a>
            </li>
            <li>
              <a class="link" data-target-tag="gallery">Gallery</a>
            </li>
            <li>
              <p>Let's connect!</p>
            </li>
            <li>
              <a id="icons" href="mailto:krista21rowland@gmail.com"><img src="img/email-icon-new-30.png"></a><a id="icons" href="https://www.linkedin.com/in/kristarowland/" target="_blank"><img src="img/linkedin-icon-30x30.png"></a>
            </li>
          </ul>
        </nav>
      </div>

      <div class="photo-container">
        <div id="column-1" class="column">
            <a data-fancybox="gallery" data-tags="nature architecture gallery" href="img/fullres/IMG_1387.jpg"><img class="image" src="img/lowres/IMG_1387.jpg"/></a>
            <a data-fancybox="gallery" data-tags="architecture gallery" href="img/fullres/IMG_0317.jpg"><img class="image" src="img/lowres/IMG_0317.jpg"/></a>
            <a data-fancybox="gallery" data-tags="nature animal gallery" href="img/fullres/IMG_1686.jpg"><img class="image" src="img/lowres/IMG_1686.jpg"/></a>
            <a data-fancybox="gallery" data-tags="architecture gallery" href="img/fullres/IMG_1015.jpg"><img class="image" src="img/lowres/IMG_1015.jpg"/></a>
            <a data-fancybox="gallery" data-tags="nature gallery" href="img/fullres/IMG_1340.jpg"><img class="image" src="img/lowres/IMG_1340.jpg"/></a>
            <a data-fancybox="gallery" data-tags="animal gallery" href="img/fullres/IMG_1192.jpg"><img class="image" src="img/lowres/IMG_1192.jpg"/></a>
        </div>
        <div id="column-2" class="column">
            <a data-fancybox="gallery" data-tags="nature gallery" href="img/fullres/IMG_1127.jpg"><img class="image" src="img/lowres/IMG_1127.jpg"/></a>
            <a data-fancybox="gallery" data-tags="nature gallery" href="img/fullres/IMG_0689.jpg"><img class="image" src="img/lowres/IMG_0689.jpg"/></a> 
            <a data-fancybox="gallery" data-tags="architecture gallery" href="img/fullres/IMG_toronto.jpg"><img class="image" src="img/lowres/IMG_toronto.jpg"/></a> 
            <a data-fancybox="gallery" data-tags="architecture gallery" href="img/fullres/IMG_0935.jpg"><img class="image" src="img/lowres/IMG_0935.jpg"/></a>
            <a data-fancybox="gallery" data-tags="architecture gallery" href="img/fullres/IMG_0282.jpg"><img class="image" src="img/lowres/IMG_0282.jpg"/></a>
            <a data-fancybox="gallery" data-tags="nature gallery" href="img/fullres/IMG_0219.jpg"><img class="image" src="img/lowres/IMG_0219.jpg"/></a>
        </div>
        <div id="column-3" class="column">
            <a data-fancybox="gallery" data-tags="nature gallery" href="img/fullres/IMG_1559.jpg"><img class="image" src="img/lowres/IMG_1559.jpg"/></a>
            <a data-fancybox="gallery" data-tags="nature architecture gallery" href="img/fullres/IMG_0762.jpg"><img class="image" src="img/lowres/IMG_0762.jpg"/></a>
            <a data-fancybox="gallery" data-tags="architecture gallery" href="img/fullres/IMG_0869.jpg"><img class="image" src="img/lowres/IMG_0869.jpg"/></a>
            <a data-fancybox="gallery" data-tags="architecture gallery" href="img/fullres/IMG_0286.jpg"><img class="image" src="img/lowres/IMG_0286.jpg"/></a>
            <a data-fancybox="gallery" data-tags="nature gallery" href="img/fullres/IMG_1118.jpg"><img class="image" src="img/lowres/IMG_1118.jpg"/></a>
            <a data-fancybox="gallery" data-tags="architecture gallery" href="img/fullres/IMG_0431.jpg"><img class="image" src="img/lowres/IMG_0431.jpg"/></a>
        </div>

        <div id="footer">
          <p>&copy; Krista Rowland 2018</p>
        </div>
      </div>
    </div>
  </body>

</html>